<header class="max-w-xl mx-auto mt-10">
  <h1 class="font-bold text-4xl empty:hidden">{{ title }}</h1>
  <div class="flex not-has-[*]:hidden *:not-only:not-last:after:content-['•'] *:after:mx-1.5 mt-2 text-sm text-neutral-500">
    {{ if author }}
      {{ if (Array.isArray(author)) }}
        {{ set authors = author |> join(", ") }}
        <p>by {{ authors }}</p>
      {{ else }}
        <p>by {{ author }}</p>
      {{ /if }}
    {{ /if }}
    {{ if (display_date && date) }}
      <p>
        <time datetime="{{ date |> date('DATE') }}">{{
          date
          |> date("HUMAN_DATE")
        }}</time>
      </p>
    {{ /if }}
  </div>
</header>
<div class="prose dark:prose-invert prose-headings:font-display max-w-xl mx-auto mt-10">
  {{ content }}
</div>
